<!--pages/login/login.wxml-->
<view class="container">
  <text>归家行动</text>
</view>
<view class="margin-tb-sm grid padding-sm">
  <button class="cu-btn round bg-blue shadow" bindtap="to_rela">我是家属</button>
</view>

<view class="margin-tb-sm grid" >
  <button class="cu-btn round bg-blue shadow" bindtap="to_volu">我是志愿者</button>
</view>



